
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://codee.ceujsugmrik1.ap-northeast-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=tigertiger1


#type-aliase
mybatis.type-aliases-package=kr.co.joinus.dto

#mybatis mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml
